{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "Cloudformation template to demonstrate codebuild using an image from another account",
  "Resources" : {
  "CodeBuildRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "ManagedPolicyArns": [
          "arn:aws:iam::aws:policy/AdministratorAccess"
        ],
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": [
                "sts:AssumeRole"
              ],
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "codebuild.amazonaws.com"
                ]
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "Path": "/"
      }
    },
    "CodeBuildProject": {
      "Type": "AWS::CodeBuild::Project",
      "Properties": {
        "ServiceRole": {
          "Fn::GetAtt": [
            "CodeBuildRole",
            "Arn"
          ]
        },
        "Artifacts": {
          "Type": "NO_ARTIFACTS"
        },
        "Environment": {
          "Type": "LINUX_CONTAINER",
          "ComputeType": "BUILD_GENERAL1_LARGE",
          "Image": {
            "Ref": "ECRRepo"
          }
        },
        "TimeoutInMinutes": "480",
        "Source": {
          "Location": {
            "Fn::Join": [
              "/",
              [
                {
                  "Ref": "Bucket"
                },
                "artifact.zip"
              ]
            ]
          },
          "Type": "S3"
        }
      }
    },
    "Bucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "VersioningConfiguration": {
          "Status": "Enabled"
        },
        "LifecycleConfiguration": {
          "Rules": [
            {
              "ExpirationInDays": "1",
              "NoncurrentVersionExpirationInDays": "1",
              "Status": "Enabled"
            }
          ]
        },
        "BucketEncryption": {
          "ServerSideEncryptionConfiguration": [
            {
              "ServerSideEncryptionByDefault": {
                "SSEAlgorithm": "aws:kms"
              }
            }
          ]
        }
      }
    }
  }
}