{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Cloudformation template to hold the cloudformation templates",
  "Resources": {
    "Bucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": {
          "Fn::Join": [
            "-",
            [
              {
                "Ref": "AWS::AccountId"
              },
              "nested-cloudformation-bucket"
            ]
          ]
        },
        "VersioningConfiguration": {
          "Status": "Enabled"
        },
        "LifecycleConfiguration": {
          "Rules": [
            {
              "ExpirationInDays": "1",
              "NoncurrentVersionExpirationInDays": "1",
              "Status": "Enabled"
            }
          ]
        },
        "BucketEncryption": {
          "ServerSideEncryptionConfiguration": [
            {
              "ServerSideEncryptionByDefault": {
                "SSEAlgorithm": "aws:kms"
              }
            }
          ]
        }
      }
    }
  },
  "Outputs": {
    "Bucket": {
      "Description": "Bucket",
      "Value": {
        "Ref":"Bucket"
      },
      "Export": {
        "Name": "Bucket"
      }
    }
  }
}