{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Fully Qualified domain name infrastructure",
  "Parameters": {
    "FQDomainName": {
      "Description": "The domain name",
      "Type": "String"
    }
  },
  "Resources": {
    "HostedZone": {
      "Type": "AWS::Route53::HostedZone",
      "Properties": {
        "Name": {
          "Ref": "FQDomainName"
        }
      }
    }
  },
  "Outputs": {
    "DevNameServers": {
      "Description": "NS from hosted zone",
      "Value": {
        "Fn::Join": [
          ",",
          [
            {
              "Fn::Select": [
                "0",
                {
                  "Fn::GetAtt": [
                    "HostedZone",
                    "NameServers"
                  ]
                }
              ]
            },
            {
              "Fn::Select": [
                "1",
                {
                  "Fn::GetAtt": [
                    "HostedZone",
                    "NameServers"
                  ]
                }
              ]
            },
            {
              "Fn::Select": [
                "2",
                {
                  "Fn::GetAtt": [
                    "HostedZone",
                    "NameServers"
                  ]
                }
              ]
            },
            {
              "Fn::Select": [
                "3",
                {
                  "Fn::GetAtt": [
                    "HostedZone",
                    "NameServers"
                  ]
                }
              ]
            }
          ]
        ]
      },
      "Export": {
        "Name": "DevNameServers"
      }
    },
    "DevHostedZoneId": {
      "Description": "Dev Hosted Zone",
      "Value": {
        "Ref": "HostedZone"
      },
      "Export": {
        "Name": "DevHostedZoneId"
      }
    }
  }
}